# Theme
# Fonts
background_opacity 0.9
font_family      JetBrainsMono Nerd Font Mono Medium
font_size 13.0
window_border_width 0.5pt
window_padding_width 3
window_margin_width 1
enable_audio_bell no
hide_window_decorations yes
#remember_window_size no
wayland_titlebar_color background
#include ./one-dark-theme.conf
include ./catppuccin.conf
include ./Catppuccin-Mocha.conf
enabled_layouts splits
linux_display_server x11
allow_remote_control socket-only

# Keyboard Shortcuts
# Utility
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
# Tab Management
map alt+shift+t new_tab
# Window Navigation
map alt+shift+a neighboring_window left
map alt+shift+s neighboring_window down
map alt+shift+w neighboring_window up
map alt+shift+d neighboring_window right
map alt+a neighboring_window left
map alt+s neighboring_window down
map alt+w neighboring_window up
map alt+d neighboring_window right
map alt+left neighboring_window left
map alt+down neighboring_window down
map alt+up neighboring_window up
map alt+right neighboring_window right
# Window Management
map alt+shift+n new_window
map alt+shift+x close_window
map alt+shift+r layout_action rotate
# Move the active window in the indicated direction
map alt+shift+j move_window left
map alt+shift+k move_window down
map alt+shift+i move_window up
map alt+shift+l move_window right
# Window Resize
map alt+j kitten relative_resize.py left
map alt+l kitten relative_resize.py right
map alt+i kitten relative_resize.py up
map alt+k kitten relative_resize.py down

# Kitty Hotkeys
map kitty_mod+r load_config_file
